--cpu Cortex-M3
"bno055 library\startup_stm32f103xb.o"
"bno055 library\bno055.o"
"bno055 library\main.o"
"bno055 library\stm32f1xx_it.o"
"bno055 library\stm32f1xx_hal_msp.o"
"bno055 library\stm32f1xx_hal_gpio_ex.o"
"bno055 library\stm32f1xx_hal_i2c.o"
"bno055 library\stm32f1xx_hal.o"
"bno055 library\stm32f1xx_hal_rcc.o"
"bno055 library\stm32f1xx_hal_rcc_ex.o"
"bno055 library\stm32f1xx_hal_gpio.o"
"bno055 library\stm32f1xx_hal_dma.o"
"bno055 library\stm32f1xx_hal_cortex.o"
"bno055 library\stm32f1xx_hal_pwr.o"
"bno055 library\stm32f1xx_hal_flash.o"
"bno055 library\stm32f1xx_hal_flash_ex.o"
"bno055 library\stm32f1xx_hal_exti.o"
"bno055 library\stm32f1xx_hal_tim.o"
"bno055 library\stm32f1xx_hal_tim_ex.o"
"bno055 library\system_stm32f1xx.o"
--strict --scatter "bno055 library\bno055 library.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bno055 library.map" -o "bno055 library\bno055 library.axf"